<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="movie_category_entries">
        <item>Popular movies</item>
        <item>Top rated movies</item>
        <item>Upcoming movies</item>
        <item>Now playing movies</item>
    </string-array>

    <string-array name="movie_category_values">
        <item>popular</item>
        <item>top_rated</item>
        <item>upcoming</item>
        <item>now_playing</item>
    </string-array>

    <string-array name="movie_sort_entries">
        <item>None</item>
        <item>Release date</item>
        <item>Rating</item>
    </string-array>

    <string-array name="movie_sort_values">
        <item>none</item>
        <item>release</item>
        <item>rate</item>
    </string-array>
</resources>