<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable-anydpi/ic_email.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_about.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_apps_24.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_favorite_24.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_format_list_bulleted_24.xml" value="0.124" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_grid_on_24.xml" value="0.124" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_person_24.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_star_24.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_baseline_star_outline_24.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_favorite.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_home.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/ic_settings.xml" value="0.2225" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/round_shape.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/drawable/test.xml" value="0.212" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/activity_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/app_bar_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/content_main.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/favorite_tab_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/fragment_detail.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/fragment_edit_profile.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/fragment_favorite.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/fragment_home.xml" value="0.18478260869565216" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/fragment_info.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/layout_header_navigation.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/movie_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/movie_item_grid.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/movie_load.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/notification_badge.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/layout/tab_item.xml" value="0.25416666666666665" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/menu/main.xml" value="0.1" />
        <entry key="..\:/Giaotrinhdaihoc/NguyenVanMinh/FPT/Android/AndroidMock/app/src/main/res/mipmap-anydpi-v26/ic_launcher.xml" value="0.2225" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>